/**************************************************************************

				ASSEMBLY

/**************************************************************************

klowell@cs4:~/Documents/lowell_kristopher_00981006_hw5$ ./masm_mrd < IO_adder.asm > IO_adder.obj

/***************************************************************************

				235 + 0 = 235

***************************************************************************/

klowell@cs4:~/Documents/lowell_kristopher_00981006_hw5$ ./mic1 prom_mrd.dat IO_adder.obj 0 2048

Read in 152 micro instructions
Read in 233 machine instructions
Starting PC is : 0000000000000000  base 10:       0
Starting SP is : 0000100000000000  base 10:    2048

Please enter an integer between 1 and 32767:
235
Please enter an integer between 1 and 32767:
0
The sum of these integers is:
235

ProgramCounter : 0000000010001001  base 10:     137
Accumulator    : 0000000000000000  base 10:       0
InstructionReg : 1111111111000000  base 10:   65472
TempInstr      : 1000000000000000  base 10:   32768
StackPointer   : 0000100000000000  base 10:    2048
ARegister      : 0000000000000010  base 10:       2
BRegister      : 1111111111110110  base 10:   65526
CRegister      : 0000000000000011  base 10:       3
DRegister      : 0000000000000101  base 10:       5
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 578226

Type decimal address to view memory,  q  to quit or  c  to continue: q


/***************************************************************************

				16341 + 957 = 17298

***************************************************************************/

klowell@cs4:~/Documents/lowell_kristopher_00981006_hw5$ ./mic1 prom_mrd.dat IO_adder.obj 0 2048

Read in 152 micro instructions
Read in 233 machine instructions
Starting PC is : 0000000000000000  base 10:       0
Starting SP is : 0000100000000000  base 10:    2048

Please enter an integer between 1 and 32767:
16341
Please enter an integer between 1 and 32767:
957
The sum of these integers is:
17298

ProgramCounter : 0000000010001001  base 10:     137
Accumulator    : 0000000000000000  base 10:       0
InstructionReg : 1111111111000000  base 10:   65472
TempInstr      : 1000000000000000  base 10:   32768
StackPointer   : 0000100000000000  base 10:    2048
ARegister      : 0000000000000010  base 10:       2
BRegister      : 1111111111110110  base 10:   65526
CRegister      : 0000000000001001  base 10:       9
DRegister      : 0000000000001000  base 10:       8
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 792196

Type decimal address to view memory,  q  to quit or  c  to continue: q


/***************************************************************************

			23786 + 12400 = -29350 *Overflow

***************************************************************************/

klowell@cs4:~/Documents/lowell_kristopher_00981006_hw5$ ./mic1 prom_mrd.dat IO_adder.obj 0 2048

Read in 152 micro instructions
Read in 233 machine instructions
Starting PC is : 0000000000000000  base 10:       0
Starting SP is : 0000100000000000  base 10:    2048

Please enter an integer between 1 and 32767:
23786
Please enter an integer between 1 and 32767:
12400
The sum of these integers is:
Overflow, no sum possible.

ProgramCounter : 0000000010001001  base 10:     137
Accumulator    : 1111111111111111  base 10:   65535
InstructionReg : 1111111111000000  base 10:   65472
TempInstr      : 1000000000000000  base 10:   32768
StackPointer   : 0000100000000000  base 10:    2048
ARegister      : 1111111111111110  base 10:   65534
BRegister      : 1111111111111111  base 10:   65535
CRegister      : 0000000000000000  base 10:       0
DRegister      : 0011000001110000  base 10:   12400
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 963477

Type decimal address to view memory,  q  to quit or  c  to continue: q


/***************************************************************************

				12 + 23 = 35

***************************************************************************/

klowell@cs4:~/Documents/lowell_kristopher_00981006_hw5$ ./mic1 prom_mrd.dat IO_adder.obj 0 2048

Read in 152 micro instructions
Read in 233 machine instructions
Starting PC is : 0000000000000000  base 10:       0
Starting SP is : 0000100000000000  base 10:    2048

Please enter an integer between 1 and 32767:
12
Please enter an integer between 1 and 32767:
23
The sum of these integers is:
35

ProgramCounter : 0000000010001001  base 10:     137
Accumulator    : 0000000000000000  base 10:       0
InstructionReg : 1111111111000000  base 10:   65472
TempInstr      : 1000000000000000  base 10:   32768
StackPointer   : 0000100000000000  base 10:    2048
ARegister      : 0000000000000010  base 10:       2
BRegister      : 1111111111110110  base 10:   65526
CRegister      : 0000000000000011  base 10:       3
DRegister      : 0000000000000101  base 10:       5
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 232088

Type decimal address to view memory,  q  to quit or  c  to continue: q

/***************************************************************************

				1 + 1343 = 1344

***************************************************************************/

klowell@cs4:~/Documents/lowell_kristopher_00981006_hw5$ ./mic1 prom_mrd.dat IO_adder.obj 0 2048

Read in 152 micro instructions
Read in 233 machine instructions
Starting PC is : 0000000000000000  base 10:       0
Starting SP is : 0000100000000000  base 10:    2048

Please enter an integer between 1 and 32767:
1
Please enter an integer between 1 and 32767:
1343
The sum of these integers is:
1344

ProgramCounter : 0000000010001001  base 10:     137
Accumulator    : 0000000000000000  base 10:       0
InstructionReg : 1111111111000000  base 10:   65472
TempInstr      : 1000000000000000  base 10:   32768
StackPointer   : 0000100000000000  base 10:    2048
ARegister      : 0000000000000010  base 10:       2
BRegister      : 1111111111110110  base 10:   65526
CRegister      : 0000000000000100  base 10:       4
DRegister      : 0000000000000100  base 10:       4
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 568182

Type decimal address to view memory,  q  to quit or  c  to continue: q